*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
.current{
    border-bottom: 3px solid rgba(255, 20, 183, 0.45);
    opacity: 1 !important;
}

.amount{
    display: flex;
    gap: 1.2rem;
    font-size: 1.2rem;
    border: 2px solid rgba(255, 20, 183, 0.45);
    text-align: center;
    align-self: center;
    padding: .2rem 1rem;
    border-radius: 10px;
    .decrement, .increment{
        cursor: pointer;

        &:hover{
            color: rgba(255, 20, 183, 0.45);
        }
    }

}
.liked{
    opacity: 0.4;
    cursor: default !important;
}
.arrow{
    width: 100%;
    height: 100%;
    border: 3px solid rgba(255, 20, 183, 0.45);
    transform: rotate(50deg) translateX(-20px) translateY(22px);
    cursor: pointer;
}
img{
    width: 100%;
}
nav{
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
    .cart{
        width: 45px;
        margin-right: 5rem;
        cursor: pointer;
    }
}

.open{
    transform: translateX(0);
}
aside{
    position: fixed;
    right: 0;
    top: 0;
    // width: calc(100vh - 1100px);
    background-color: rgba(3, 3, 3, 0.85);
    height: 100vh;
    color: #fff;
    padding: 2rem;
    transform: translateX(100%);
    transition: transform 0.3s linear;
    z-index: 999;
    .exit{
        height: 30px;
        width: 30px;
        background-color: #fff;
        position: absolute;
        top: 15px;
        right: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        cursor: pointer;
        .cross{ 
            width: 70%;
            height: 2px;
            background-color: #333;
            position: relative;
            transition: transform 0.3s ease-in-out;
            &:first-child{
                transform: rotate(225deg);
                top: 1px;
            }
            &:last-child{
                transform: rotate(-225deg);
                top:-1px;
            }
        }
        &:hover .cross{
            &:first-child{
                transform: rotate(317deg);
            }
            &:last-child{
                transform: rotate(-135deg);
            }
            
        }
    }

    .shopping{
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        h2{
            width: 100%;
            text-align: center;
            padding: 1rem 0;
            margin-bottom: 1rem;
            border-bottom: 2px solid #ccc;
        }
        .items{
            color: #333;
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
            .item{
                display: flex;
                gap: 1rem;
                background-color: #ccc;
                border-radius: 10px;
                padding: 1rem;

                .itemImg{
                    width: 70px;
                   height: 70px;
                   align-self: center;
                   border-radius: 50%;
                }
                .details{
                    gap: 15px;
                    display: flex;
                    .itemInfo{
                        line-height: 1.5;  
                        .amount{
                            margin-top: 0.75rem;
                            width: fit-content;
                            padding: 0.1rem 0.5rem;
                        }
                    }
                    .aside{
                        display: flex;
                        flex-direction: column;
                        gap: 2px;
                        align-items: center;
                        justify-content: center;
                        .icon{
                            width: 20px;
                            height: 20px;
                            margin-bottom: 1rem;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
        
    }
    
}
.container{
    max-width: 1100px;
    margin: 10rem auto;
    .inspect{
        display: grid;
    gap: 3rem;
    grid-template-columns:  3fr 2fr;

    h1{
        grid-column: 1 /span 2;
        text-transform: uppercase;
        justify-self: center;
    }
    .img{
        display: grid;
        grid-template-columns: 1fr 6fr;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        .preview-img{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            *{
                height: 79.28px;
                object-fit: scale-down;
                opacity: 0.7;
                cursor: pointer;
                transition: opacity 0.5s linear;
            }
    
            *:hover{
                opacity: 1;
            }
        }
        .main-img{
            position: relative;
            .main{
                max-width: 527.31px;
                max-height: 527.31px;
                object-fit: scale-down;
                
            }
            .next-prev{
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
                .arrow-container{
                    height: 50px;
                    width: 50px;
                    overflow: hidden;
                    margin-top: 1rem;
                    .prev{
                        transform: rotate(45deg) translateX(20px) translateY(-20px);
                    }
                }  
        }
    
        
    }

    .infos{
        display: flex;
        flex-direction: column;
        align-self: center;
        h2{
            margin-bottom:1.5rem;
            font-size: 2.1rem;
            font-weight: 200;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            h3{
                font-weight: 100;
                font-size: 1rem;
                letter-spacing: 1.5px;
                align-self: center;                                        
            }
            select{
                text-align: center;
                padding: .5rem;  
                border: none;
                border-bottom:2px solid rgba(255, 20, 183, 0.45);
                outline: none;
                font-size: 1.2rem;
                option{
                    padding: 1rem;
                }
                
            }
            
            .addCart{
                padding: 1rem 0;
                border: none;
                position: relative;
                border-radius: 10px;
                background-color: rgba(255, 20, 183, 0.45);
                cursor: pointer;
                overflow: hidden;
                color: #fff;
                &::before{
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    background-color: rgba(220, 17, 159, 0.45);
                    transform: scale(2) translateX(-70%) translateY(-75%) rotate(-35deg);
                    transition: transform 0.4s linear;
                    z-index: -1;
                }
                &:hover::before{
                    transform: scale(2) rotate(0) translateX(0) translateY(0);
                }
            }
        }
    }
    }
    
    
}

